cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rabbitmq
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rabbitmq#readme>
homepage:       https://github.com/githubuser/rabbitmq#readme
bug-reports:    https://github.com/githubuser/rabbitmq/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rabbitmq

library
  exposed-modules:
      Api
      Channel
      Connection
      Lib
      Protocol.Serialization
      Protocol.Types
      Tests.BasicPublishSpec
      Tests.BasicRejectSpec
      Tests.ChannelSpec
      Tests.ConnectionSpec
      Tests.CustomTest
      Tests.Examples.ExampleConsumer
      Tests.Examples.ExampleProducer
      Tests.ExchangeDeclareSpec
      Tests.ExchangeDeleteSpec
      Tests.QueueDeclareSpec
      Tests.QueueDeleteSpec
      Tests.QueuePurgeSpec
      Util
  other-modules:
      Paths_rabbitmq
  hs-source-dirs:
      src
  default-extensions:
      GHC2021,ImportQualifiedPost, BangPatterns, NamedFieldPuns, ScopedTypeVariables, NoMonomorphismRestriction, OverloadedStrings
  build-depends:
      HUnit
    , aeson
    , async
    , atomic-primops
    , base >=4.7 && <5
    , binary
    , bitvec
    , bytestring
    , containers
    , data-binary-ieee754
    , deepseq
    , directory
    , extra
    , ghc-prim
    , hspec
    , http-client
    , http-conduit
    , katip
    , mtl
    , network
    , parallel
    , random
    , regex-base
    , regex-pcre
    , stm
    , text
    , time
    , transformers
    , unix
    , unliftio
    , vector
    , websockets
  default-language: Haskell2010

executable rabbitmq-exe
  main-is: Main.hs
  other-modules:
      Paths_rabbitmq
  hs-source-dirs:
      app
  default-extensions:
      GHC2021,ImportQualifiedPost, BangPatterns, NamedFieldPuns, ScopedTypeVariables, NoMonomorphismRestriction, OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , async
    , atomic-primops
    , base >=4.7 && <5
    , binary
    , bitvec
    , bytestring
    , containers
    , data-binary-ieee754
    , deepseq
    , directory
    , extra
    , ghc-prim
    , hspec
    , http-client
    , http-conduit
    , katip
    , mtl
    , network
    , parallel
    , rabbitmq
    , random
    , regex-base
    , regex-pcre
    , stm
    , text
    , time
    , transformers
    , unix
    , unliftio
    , vector
    , websockets
  default-language: Haskell2010

test-suite rabbitmq-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rabbitmq
  hs-source-dirs:
      test
  default-extensions:
      GHC2021,ImportQualifiedPost, BangPatterns, NamedFieldPuns, ScopedTypeVariables, NoMonomorphismRestriction, OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , async
    , atomic-primops
    , base >=4.7 && <5
    , binary
    , bitvec
    , bytestring
    , containers
    , data-binary-ieee754
    , deepseq
    , directory
    , extra
    , ghc-prim
    , hspec
    , http-client
    , http-conduit
    , katip
    , mtl
    , network
    , parallel
    , rabbitmq
    , random
    , regex-base
    , regex-pcre
    , stm
    , text
    , time
    , transformers
    , unix
    , unliftio
    , vector
    , websockets
  default-language: Haskell2010
